common/proto/server_status.proto

syntax = "proto3";
package server_status;

message StatRequest {
  string name = 1;
  string version = 2;
  uint64 latest_ts = 3;
  string frame = 4;

  bool vnstat = 6;

  uint64 uptime = 9;

  // netowrk
  uint64 network_rx = 13;
  uint64 network_tx = 14;
  uint64 network_in = 15;
  uint64 network_out = 16;

  uint64 last_network_in = 17;
  uint64 last_network_out = 18;

  //
  double cpu = 19;
  uint64 memory_total = 20;
  uint64 memory_used = 21;
  uint64 hdd_total = 24;
  uint64 hdd_used = 25;

  optional string custom = 26;
  string location = 27;

}

message Response {
  int32 code = 1;
  string message = 2;
}

service ServerStatus {rpc Report(StatRequest) returns (Response);}